views/initialSignIn.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='/CSS/Bootstrap/bootstrap-5.3.0-alpha1-dist/css/bootstrap.css')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css')
  link(rel='stylesheet' href='/CSS/Bootstrap/bootstrap-5.3.0-alpha1-dist/custom.css')
  title initial sigin
  style.
    body {
    background-image: url('/Images/bckgrdPicture.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    }
.container.d-flex.justify-content-center
  .row
    .col-6.initialsignin
      .card
        .card-header
          | SIGNIN HERE
        .card-body
          form#initialSignInForm(action='/userpages' name='ufInitialSignIN' onsubmit='return Validate(event);' method='POST')
            .form-floating.mb-3
              input#userEmail.form-control(type='email' placeholder='Enter your email')
              label(for='userEmail') Enter your email
              small#userEmailError
            .form-floating.mb-3
              input#userPassword.form-control(type='password' placeholder='Enter your password')
              label(for='userPassword') Enter your password
              small#userPasswordError
            .form-floating.mb-3
              .dropdown
                button.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
                  | USER
                ul.dropdown-menu
                  li
                    button.dropdown-item(type='button') AGRICULTURAL OFFICER
                  li
                    button.dropdown-item(type='button') FARMER ONE
                  li
                    button.dropdown-item(type='button') URBAN FARMER
            .form-floating.mb-3
              button.btn.btn-success(type='submit') SIGNIN NOW
script(src='/CSS/Bootstrap/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.js')
script(src='/js/custom.js')
script(src='/validations/initialSignInValidation.js')

Authentication/initialSignIn.html
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/public/CSS/Bootstrap/bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/public/CSS/Bootstrap/bootstrap-5.3.0-alpha1-dist/custom.css">
    <title>initial sigin</title>
    <style>
        body {
            background-image: url('/public/Images/bckgrdPicture.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col-6 initialsignin">
                <div class="card">
                    <div class="card-header">
                        SIGNIN HERE
                    </div>
                    <div class="card-body">
                        <form id="initialSignInForm" action="/userpages" name="ufInitialSignIN"
                            onsubmit="return Validate(event);" method="POST">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="userEmail" placeholder="Enter your email">
                                <label for="userEmail">Enter your email</label>
                                <small id="userEmailError"></small>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="userPassword"
                                    placeholder="Enter your password">
                                <label for="userPassword">Enter your password</label>
                                <small id="userPasswordError"></small>
                            </div>
                            <div class="form-floating mb-3">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        USER
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><button class="dropdown-item" type="button">AGRICULTURAL OFFICER</button>
                                        </li>
                                        <li><button class="dropdown-item" type="button">FARMER ONE</button></li>
                                        <li><button class="dropdown-item" type="button">URBAN FARMER</button></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="form-floating mb-3">
                                <button type="submit" class="btn btn-success">SIGNIN NOW</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/public/CSS/Bootstrap/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.js"></script>
    <script src="/public/js/custom.js"></script>
    <script src="/public/validations/initialSignInValidation.js"></script>
</body>

</html>
