Authentication/initialSignUp.html
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/public/CSS/Bootstrap/bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/public/CSS/Bootstrap/bootstrap-5.3.0-alpha1-dist/custom.css">
  <title>initial signup</title>
  <style>
    body {
      background-image: url('/public/Images/bckgrdPicture.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
    }
  </style>

</head>

<body>
  <div class="container d-flex justify-content-center">
    <div class="row">
      <div class="col-6 initialsignup">
        <div class="card">
          <div class="card-header">
            SIGNUP NOW
          </div>
          <div class="card-body">
            <form id="initialSignUpForm" action="/Authentication/initialSignUp.html" name="ufInitialSignUp" onsubmit="return Validate(event);" method="POST">
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="yourname" placeholder="Enter your name">
                <label for="yourname">Enter your name</label>
                <small id="nameSignUpError"></small>
              </div>
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="initialemail" placeholder="Enter your email">
                <label for="initialemail">Enter your email</label>
                <small id="emailError"></small>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="initialpassword" placeholder="Enter your password">
                <label for="initialpassword">Enter your password</label>
                <small id="passworderror"></small>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="initialpassword2" placeholder="Confirm your password">
                <label for="initialpassword2">Confirm your password</label>
                <small id="confirmPasswordError"></small>
              </div>
              <div class="form-floating mb-3">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    USER
                  </button>
                  <ul class="dropdown-menu" id="userRole">
                    <li><button class="dropdown-item" type="button">AGRICULTURAL OFFICER</button></li>
                    <li><button class="dropdown-item" type="button">FARMER ONE</button></li>
                    <li><button class="dropdown-item" type="button">URBAN FARMER</button></li>
                  </ul>
                  <small id="userRoleError"></small>
                </div>
              </div>
              <div class="form-floating mb-3">
                <button type="submit" class="btn btn-success">SIGNUP NOW</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/public/CSS/Bootstrap/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.js"></script>
  <script src="/public/js/custom.js"></script>
  <script src="/public/validations/initialSignUpValidation.js"></script>
</body>

</html>

views/initialSignUp.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='/CSS/Bootstrap/bootstrap-5.3.0-alpha1-dist/css/bootstrap.css')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css')
  link(rel='stylesheet' href='/CSS/Bootstrap/bootstrap-5.3.0-alpha1-dist/custom.css')
  title initial signup
  style.
    body {
    background-image: url('/Images/bckgrdPicture.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    }
.container.d-flex.justify-content-center
  .row
    .col-6.initialsignup
      .card
        .card-header
          | SIGNUP NOW
        .card-body
          form#initialSignUpForm(action='/Authentication/initialSignUp.html' name='ufInitialSignUp' onsubmit='return Validate(event);' method='POST')
            .form-floating.mb-3
              input#yourname.form-control(type='text' placeholder='Enter your name')
              label(for='yourname') Enter your name
              small#nameSignUpError
            .form-floating.mb-3
              input#initialemail.form-control(type='email' placeholder='Enter your email')
              label(for='initialemail') Enter your email
              small#emailError
            .form-floating.mb-3
              input#initialpassword.form-control(type='password' placeholder='Enter your password')
              label(for='initialpassword') Enter your password
              small#passworderror
            .form-floating.mb-3
              input#initialpassword2.form-control(type='password' placeholder='Confirm your password')
              label(for='initialpassword2') Confirm your password
              small#confirmPasswordError
            .form-floating.mb-3
              .dropdown
                button.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
                  | USER
                ul#userRole.dropdown-menu
                  li
                    button.dropdown-item(type='button') AGRICULTURAL OFFICER
                  li
                    button.dropdown-item(type='button') FARMER ONE
                  li
                    button.dropdown-item(type='button') URBAN FARMER
                small#userRoleError
            .form-floating.mb-3
              button.btn.btn-success(type='submit') SIGNUP NOW
script(src='/CSS/Bootstrap/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.js')
script(src='/js/custom.js')
script(src='/validations/initialSignUpValidation.js')
